# all custom env vars must start with "REACT_APP_" !

### GENERAL CONSTANTS
# static vars, dont override this
EXTEND_ESLINT=true

# ------------------------------------------------
### LOCAL VARS
# local variables, you can override them in ".env.local" file

REACT_APP_API_BASE_URL=https://ipa.dataocean.us
REACT_APP_PEP_GRAPH_URL=https://dataocean.us/pep/
REACT_APP_LANDING_URL=https://dataocean.us/
REACT_APP_COOKIE_DOMAIN=localhost
